<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="Help" customModuleProvider="target">
            <connections>
                <outlet property="aboutLabel" destination="FZp-dk-zFT" id="DX9-ra-Vi1"/>
                <outlet property="followersLabel" destination="c94-L7-PHH" id="Ldg-6L-pme"/>
                <outlet property="followersLabelInfo" destination="3G0-jT-PYN" id="7Bj-GB-pNL"/>
                <outlet property="followingLabel" destination="gCX-oc-gGU" id="jmc-uI-H96"/>
                <outlet property="followingLabelInfo" destination="6ks-s1-zrG" id="147-CK-gdc"/>
                <outlet property="profileNameLabel" destination="PlH-zx-iel" id="r8D-il-PPp"/>
                <outlet property="storiesLabel" destination="U0w-qV-gXD" id="Vzv-J7-8PH"/>
                <outlet property="storiesLabelInfo" destination="VA4-HH-5Wt" id="ORY-EO-5iN"/>
                <outlet property="userFeedCollectionView" destination="NLA-EA-iMB" id="0bA-PT-d8C"/>
                <outlet property="userFeedMenuCollectionView" destination="b2P-6u-ccR" id="Tf4-UQ-5ct"/>
                <outlet property="userImageView" destination="XPd-TL-2mn" id="R2y-RS-qto"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-TL-2mn" customClass="UIRoundedImageView" customModule="Help" customModuleProvider="target">
                    <rect key="frame" x="16" y="61.5" width="100" height="97.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="BXV-Wv-7tE"/>
                        <constraint firstAttribute="height" constant="100" id="bGH-7N-P88"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-9V-dtS">
                    <rect key="frame" x="132" y="80" width="266" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acn-Eo-dlg" userLabel="Stories View">
                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-fU-hG8">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.323" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-HH-5Wt">
                                            <rect key="frame" x="23" y="0.0" width="43" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-qV-gXD">
                                            <rect key="frame" x="18.5" y="30" width="52" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kcW-fU-hG8" secondAttribute="bottom" id="1vP-Tx-OhA"/>
                                <constraint firstItem="kcW-fU-hG8" firstAttribute="top" secondItem="acn-Eo-dlg" secondAttribute="top" id="jOw-Ll-yTb"/>
                                <constraint firstItem="kcW-fU-hG8" firstAttribute="leading" secondItem="acn-Eo-dlg" secondAttribute="leading" id="lcM-Nw-asC"/>
                                <constraint firstAttribute="trailing" secondItem="kcW-fU-hG8" secondAttribute="trailing" id="qTO-n6-eTy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-fz-9ll" userLabel="Followers View">
                            <rect key="frame" x="88.5" y="0.0" width="89" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-nH-O6o">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-jT-PYN">
                                            <rect key="frame" x="27.5" y="0.0" width="34.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c94-L7-PHH" userLabel="Followers">
                                            <rect key="frame" x="8.5" y="30" width="72.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tnd-nH-O6o" firstAttribute="top" secondItem="8NT-fz-9ll" secondAttribute="top" id="28j-Xy-gjo"/>
                                <constraint firstItem="tnd-nH-O6o" firstAttribute="leading" secondItem="8NT-fz-9ll" secondAttribute="leading" id="8cl-er-8rI"/>
                                <constraint firstAttribute="bottom" secondItem="tnd-nH-O6o" secondAttribute="bottom" id="Of1-6F-ut3"/>
                                <constraint firstAttribute="trailing" secondItem="tnd-nH-O6o" secondAttribute="trailing" id="woH-sK-uxs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-42-5As" userLabel="Following View">
                            <rect key="frame" x="177.5" y="0.0" width="88.5" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-4Z-MnC">
                                    <rect key="frame" x="0.0" y="0.0" width="88.5" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-s1-zrG">
                                            <rect key="frame" x="35" y="0.0" width="18" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-oc-gGU">
                                            <rect key="frame" x="7" y="30" width="74" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9JK-4Z-MnC" firstAttribute="leading" secondItem="Fja-42-5As" secondAttribute="leading" id="5hx-tV-WAc"/>
                                <constraint firstAttribute="bottom" secondItem="9JK-4Z-MnC" secondAttribute="bottom" id="68a-y6-Ij8"/>
                                <constraint firstItem="9JK-4Z-MnC" firstAttribute="top" secondItem="Fja-42-5As" secondAttribute="top" id="8La-Yd-YW3"/>
                                <constraint firstAttribute="trailing" secondItem="9JK-4Z-MnC" secondAttribute="trailing" id="meZ-8n-DWI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="EWe-bD-8bc"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rafael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlH-zx-iel">
                    <rect key="frame" x="16" y="176" width="65.5" height="33"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-dk-zFT">
                    <rect key="frame" x="16" y="225" width="161" height="33"/>
                    <attributedString key="attributedText">
                        <fragment content="🎸">
                            <attributes>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content"> - Music
</string>
                            <attributes>
                                <font key="NSFont" size="12" name="Avenir-Book"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="💻">
                            <attributes>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content=" - iOS Full Stack Developer">
                            <attributes>
                                <font key="NSFont" size="12" name="Avenir-Book"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28.299999237060547">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56.650001525878906">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="85">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="113.34999847412109">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="141.69999694824219">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="170.05000305175781">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="198.39999389648438">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="226.75">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="255.10000610351562">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="283.45001220703125">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="311.79998779296875">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="340.14999389648438">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-6u-ccR" userLabel="Feed Menu Collection View">
                    <rect key="frame" x="0.0" y="274" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="x6E-k1-dPw"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lg6-5Q-gYz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NLA-EA-iMB" userLabel="Feed Collection View">
                    <rect key="frame" x="0.0" y="324" width="414" height="538"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="agK-2U-4FP">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PlH-zx-iel" firstAttribute="top" secondItem="XPd-TL-2mn" secondAttribute="bottom" constant="16" id="2e7-Pf-RDI"/>
                <constraint firstItem="XPd-TL-2mn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="7nK-ak-nMZ"/>
                <constraint firstItem="NLA-EA-iMB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CCa-VT-KOJ"/>
                <constraint firstItem="NLA-EA-iMB" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="D9C-d5-cWZ"/>
                <constraint firstItem="NLA-EA-iMB" firstAttribute="top" secondItem="b2P-6u-ccR" secondAttribute="bottom" id="GHS-nN-A9V"/>
                <constraint firstItem="b2P-6u-ccR" firstAttribute="top" secondItem="FZp-dk-zFT" secondAttribute="bottom" constant="16" id="IWC-wt-1Pd"/>
                <constraint firstItem="FZp-dk-zFT" firstAttribute="leading" secondItem="PlH-zx-iel" secondAttribute="leading" id="J7X-9S-Bn5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kwD-9V-dtS" secondAttribute="trailing" constant="16" id="KgT-eN-EgH"/>
                <constraint firstItem="kwD-9V-dtS" firstAttribute="leading" secondItem="XPd-TL-2mn" secondAttribute="trailing" constant="16" id="Lw6-mE-Y7c"/>
                <constraint firstItem="b2P-6u-ccR" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cRJ-xg-ySu"/>
                <constraint firstItem="NLA-EA-iMB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gQJ-O1-m3b"/>
                <constraint firstItem="PlH-zx-iel" firstAttribute="leading" secondItem="XPd-TL-2mn" secondAttribute="leading" id="pjW-Vu-7d1"/>
                <constraint firstItem="kwD-9V-dtS" firstAttribute="centerY" secondItem="XPd-TL-2mn" secondAttribute="centerY" id="rW8-jx-8e5"/>
                <constraint firstItem="FZp-dk-zFT" firstAttribute="top" secondItem="PlH-zx-iel" secondAttribute="bottom" constant="16" id="vpa-zJ-Mf9"/>
                <constraint firstItem="b2P-6u-ccR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vzc-EF-e8D"/>
                <constraint firstItem="XPd-TL-2mn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="w9L-9S-orx"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </view>
    </objects>
    <designables>
        <designable name="XPd-TL-2mn">
            <size key="intrinsicContentSize" width="19" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
